pkg/protos/im.proto

syntax = "proto3";

package pbs;

// 消息操作类型 int8 -128~127 , 1字节
enum Action {
    GetMessageID         	= 0; 		// 获取消息ID
    SignIn         			= 1; 		// 设备登录
    SyncTrigger    			= 2; 		// 消息同步触发
    Message    		        = 3; 		// 消息
    MessageACK 			    = 4; 	    // 消息回执
    Auth		     		= 10;		// 连接认证
    Quit		     		= 11;		// 客户端退出
    Headbeat       			= 100; 		// 心跳
}

// 消息类型 8：新朋友添加，9：新群添加，10：新的群成员添加，11：群成员信息更改，12：群成员退出 。。。。
enum MessageCode {
    MessageCodeCustom           = 0;        // 自定义
    MessageCodeText         	= 1; 		// 普通文本消息
    MessageCodeImage     		= 2; 		// 图片消息
    MessageCodeLocation     	= 3; 		// 位置
    MessageCodeVideo     		= 4; 		// 视频消息
    MessageCodeVoice     		= 5; 		// 语音消息
    MessageCodeFile     		= 6; 		// 文件消息
    MessageCodeCommand     		= 7; 		// 指令推送
}


// 会话类型(聊天室类型), 单聊、群聊、系统消息、聊天室、客服
enum ChatroomType {
    Unknown			= 0;			// 未知
	Single			= 1;			// 单聊
	Group			= 2;			// 群聊
}

// 消息包
message MsgPackage {
    int32 Version                       = 1;    // 版本
    Action Action                       = 2;    // 操作方法
    int32 SequenceId 	                = 3;    // 用户消息发送序列号
    int32 BodyLength                    = 4;    // 消息长度
    bytes BodyData 		                = 5;    // 消息体
}

// 消息体 - 获取消息ID
message MsgID {
    int64 ChatroomId			= 2; 	// 聊天室ID
    int64 UserId 		 		= 5;	// 用户ID
    string DeviceID 		 	= 6;	// 设备ID
    string ClientType 	 		= 7;	// 客户端类型
}

// 消息体 - 普通消息
message MsgItem {
    MessageCode Code    		= 1;	// 消息(类型)码
    ChatroomType ChatroomType	= 2; 	// 聊天室类型
    int64 ChatroomId			= 3; 	// 聊天室ID
    string Content 	 			= 4;    // 消息内容
    string MessageId 	 		= 5;	// 消息ID
    int64 UserId 		 		= 6;	// 用户ID
    string DeviceID 		 	= 7;	// 设备ID
    string ClientType 	 		= 8;	// 客户端类型
    int64 MessageSendTime 	 	= 9;	// 消息发送时间戳，精确到毫秒, 服务器接收到的时间算
}

// 消息体 - 认证信息
message MsgAuth {
	string DeviceID         = 1;
	int64  UserID           = 2;
	string AccessToken      = 3;
	string DeviceType 		= 4;	    // 设备类型, 移动端:mobile , 桌面端:desktop
	string ClientType 		= 5;		// 客户端类型, android, ios, web, mac, windows, linux ...
}

// 消息体 - 消息回执
message MsgACK {
    string MessageId    = 1;
    int64 UserId 		= 2;	// 用户ID
    string DeviceID 	= 3;	// 设备ID
}

// 消息体 - 客户端退出
message MsgQuit {
    string Title 	 			= 1;    // 标题
    string Content 	 			= 2;    // 内容 html格式: (你的账号在其他设备登陆<br>如不是你本人登陆请<a href="">修改密码</a> | 系统奔溃 | 主动退出 | 等等)
}